<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/raleway_semibold"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#7F7F7F"
        android:textColorLink="#000000"/>

    <Button
        android:id="@+id/btnResetPassword"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#212121"
        android:fontFamily="@font/raleway_semibold"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textColorLink="#FFFFFF"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnResetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="You will receive an email shortly. Kindly keep checking your inbox."
        android:textColor="#888888"
        android:textSize="14sp" />

</RelativeLayout>
